
<html> 
  
<title>My Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> SHORT BIO</a>
    <a href="#hobbies" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-asterisk"></i> HOBBIES</a>
    <a href="#projects" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-female"></i> CONTACT</a>

    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">SHORT BIO</a>
    <a href="#hobbies" class="w3-bar-item w3-button" onclick="toggleFunction()">HOBBIES</a>
    <a href="projects" class="w3-bar-item w3-button" onclick="toggleFunction()">PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>

  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xxlarge w3-wide w3-animate-opacity"> Welcome to my portofolio! I'm Yuki.
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT</h3>
  <p class="w3-center w3-text-blue w3-xlarge"><em>"Dont be shy, take pride."</em></p>

<p class="w3-center w3-large w3-text-grey"> Hey, I'm Yuki. I'm a Girls Who Code member in Moody's this summer and a rising senior in Brooklyn Technical High School.  </p>


<div class="w3-content w3-container w3-padding-0" id="portfolio">

  <h3 class="w3-center w3-padding-16">HOBBIES</h3>

  <p class="w3-center w3-large w3-text-grey"> In my free time, I like to binge watch Youtube videos and go on Quora. I also love doing sports with my family and friends. Fencing and badminton are two of my favorite sports. </p>





<style>

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('https://cdn.pixabay.com/photo/2017/06/30/00/47/amusement-2456905_960_720.jpg');
    min-height: 100%;
}

.w3-wide {letter-spacing: 0px;}
.w3-hover-opacity {cursor: pointer;}

</style>

</html> 
